---
layout: default
title: About Mohammed Nour
---

<div class="about">
	<h1>About</h1>

	<strong>Dr.Ing. Mohammed Nour Office at ZU</strong><br>University Street, Faculty of Engineering<br>44519
	Zagazig<br>
	<p>Room 27 3 08, Industrial/Electrical Engineering Building,<br />
		Computer and Systems Engineering Department,<br />
		Zagazig University,<br />
		Zagazig, Sharkia, Egypt
	</p>
	<iframe
		src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3027.670584130269!2d31.483646059350967!3d30.587710419685127!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14f7f1c02b85c087%3A0xdeffb62bd52ed6ea!2sElectrical+%26+Industrial+Engineering+Building!5e1!3m2!1sen!2sde!4v1541623074411"
		width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>

</div>