---
layout: default
title: CSE302 Automatic Control Engineering
---
<div class="about">
<h1>CSE302:  Automatic Control Engineering</h1>
		
<h2>Announcements</h2>	
<ul class="contacts">	
<li> 
</li>	
</ul>	
		
<h2>Lectures</h2>
<ol class="contacts">
<li><a target="_blank" class="noCrossRef" href="lectures/CSE302AutomaticControlL01.pdf"> <button type="button" class="btn btn-default" aria-label="Left Align"><span class="glyphicon glyphicon-download-alt" aria-hidden="true"></span><i class="fa fa-download" aria-hidden="true"></i> PDF Download</button></a> <a target="_blank" class="noCrossRef" href="lectures/CSE302AutomaticControlL01.pdf"><i class="fa fa-file-pdf-o" aria-hidden="true"></i> Lecture 1: Introduction</a> </li>
</ol>	

<h2>Homeworks, Quizzes, and Assignments</h2>
<ul class="contacts">
<li>  
</li>	
</ul>

<h2>Tutorial Video Playlist</h2> 	
<ul class="contacts">
<li><a target="_blank" class="noCrossRef" href="{{ site.baseurl }}/CSE421/lectures/MATLABtutorial.pdf"><i class="fa fa-file-pdf-o" aria-hidden="true"></i> Short MATLAB Tutorial</a></li>	
<!-- https://mnourgwad.github.io/MEC301/lectures/MATLABbasics.pdf -->

<li><a target="_blank" class="noCrossRef" href="{{ site.baseurl }}/MEC301/lectures/simulinkTutorial.pdf"><i class="fa fa-file-pdf-o" aria-hidden="true"></i> Simulink Tutorial</a></li>	

<li><a target="_blank" class="noCrossRef" href="http://ctms.engin.umich.edu/CTMS/index.php?aux=Basics_Matlab"><i class="fa fa-file-pdf-o" aria-hidden="true"></i> very useful online tutorial on control, MATLAB, and Simulink</a></li>		
</ul>		
		

<h2>Projects</h2>
Here you will find details, ideas, resources for the projects we make in this course. I have organized them in the following catigories:
<ul class="contacts">
<li>  
</li>	
</ul>


<h2>Past Exams for Study</h2>
In case you want to try exams <br> 
first without solutions....
<ul class="contacts">
<li>  
</li>	
</ul>

<br> 
Here are the solutions. 
<ul class="contacts">
<li>  
</li>	
</ul>
Please report to me any errors,typos, and/or comments that you find in these exams and solutions, so I can make corrections.

<h2>Forms and Docs</h2>

<h2>Course Description</h2>


<strong>Contents</strong>
<ul class="contacts">
<li> Definition, Control System Components, Some practical Control Systems.</li>
<li> Transfer, Functions &amp Block Diagrams: T.Fs Definitions T.F. of different Components.</li>
<li> Analysis of FB Control Systems: System Response, Stability Criterion, Time-Domain Analysis, R.L. method.</li>
<li> Frequency - Domain Analysis, Nyquist plot &amp Bode Plot.</li>
<li> Introduction to Design, PID Compensation, Phase lead &amp Phase lag compensation ... etc.</li>	
</ul>

</div>
